# javaFX-proj

./: .gitignore  README.md  pom.xml
src/main/java/ldh/common/testui/: TestUIMainApp.java
src/main/java/ldh/common/testui/assist/convert/: BeanConvert.java  ClassConvert.java  Convert.java  ConvertFactory.java  EnumConvert.java  JsonConvert.java  Null.java
src/main/java/ldh/common/testui/assist/type/: ParameterizedTypeImpl.java  TypeBuilder.java  WildcardTypeImpl.java
src/main/java/ldh/common/testui/cell/: CheckColumnCell.java  DraggableTreeCell.java  MethodDataColumnCell.java  NodeListCell.java  ObjectListCell.java  ObjectStringConverter.java  ObjectTableCellFactory.java  ObjectTreeCell.java  SqlCheckDataColumnCell.java
src/main/java/ldh/common/testui/component/: CodeTextArea.java  HttpBodyControl.java  HttpParamControl.java  IconPane.java  LogPane.java  MaskTextField.java  ParamForm.java  TestLogPane.java
src/main/java/ldh/common/testui/constant/: BeanType.java  BeanValueType.java  BeanVarType.java  CompareType.java  ContentType.java  HttpMethod.java  InstanceClassType.java  JdbcType.java  MethodType.java  ParamCategory.java  ParamType.java  ReturnType.java  SqlDataType.java  SqlHandleType.java  TestLogType.java  TreeNodeType.java  VarType.java
src/main/java/ldh/common/testui/controller/: BaseController.java  BeanCheckController.java  BeanVarController.java  ClassPaneController.java  DataExportController.java  FunctionPaneController.java  MainAppController.java  ParamPaneController.java  SqlCheckPaneController.java  SqlDataPaneController.java  TestFormController.java
src/main/java/ldh/common/testui/controller/pane/: SqlCheckController.java
src/main/java/ldh/common/testui/dao/: BeanCheckDao.java  BeanVarDao.java  ClobRowProcessor.java  CommonFunDao.java  DataExportDao.java  IncrementVarDao.java  ParamDao.java  SqlCheckDao.java  SqlCheckDataDao.java  SqlDataDao.java  TestHttpBodyDao.java  TestHttpDao.java  TestHttpParamDao.java  TestHttpResultDao.java  TestLogDao.java  TestLogDataDao.java  TestMethodDao.java  TestMethodDataDao.java  TreeDao.java
src/main/java/ldh/common/testui/demo/: PageResult.java  Student.java  TAddress.java  Teacher.java
src/main/java/ldh/common/testui/demo/common/: HelloComplexDemo.java  HelloDemo.java  HelloSimpleDemo.java
src/main/java/ldh/common/testui/handle/: RunTask.java  RunTreeItem.java  TreeHandle.java
src/main/java/ldh/common/testui/model/: BeanCheck.java  BeanData.java  BeanVar.java  CommonFun.java  DataExport.java  IncrementVar.java  ParamModel.java  RunResult.java  SqlData.java  TestHttp.java  TestHttpBody.java  TestHttpParam.java  TestHttpResult.java  TestLog.java  TestLogData.java  TestMethod.java  TestMethodData.java  TreeData.java  TreeNode.java
src/main/java/ldh/common/testui/swagger/: Info.java  Parameter.java  PathInfo.java  Response.java  ResponseSchema.java  Swagger.java  Tag.java
src/main/java/ldh/common/testui/transition/: BounceInDownTransition.java  BounceInLeftTransition.java  BounceInRightTransition.java  BounceInTransition.java  BounceInUpTransition.java  CachedTimelineTransition.java
src/main/java/ldh/common/testui/util/: BeanVarUtil.java  DataUtil.java  DatabaseUtil.java  DateUtil.java  DbUtils.java  DebugCacheFactory.java  DialogUtil.java  FileUtil.java  H2Util.java  HttpClientCustomer.java  HttpClientUtil.java  JavaCompilerUtil.java  JsonPathUtil.java  JsonUtil.java  LibLoaderFactory.java  LogThread.java  LogUtil.java  MethodUtil.java  ObjectUtil.java  OrderUtil.java  ReflectTypeUtil.java  RegionUtil.java  ScriptUtils.java  SeleniumUtil.java  SpringInitFactory.java  StringUtil.java  TableMapUtil.java  TableViewUtil.java  ThreadUtilFactory.java  TreeUtil.java  UiUtil.java  VarFactory.java  VarUtil.java
src/main/java/ldh/common/testui/vo/: AbstractParam.java  BeanCheckRowData.java  DataExportItem.java  DatabaseParam.java  IncrementParam.java  JsonPathHelp.java  JsonRootHelp.java  MethodData.java  ParamCell.java  ParamInterface.java  ReturnClazz.java  SpringParam.java  SqlCheck.java  SqlCheckData.java  SqlColumn.java  SqlColumnData.java  SqlParam.java  VarModel.java
src/main/resources/: data.sql  newSql.sql
src/main/resources/control/fxml/: HttpBody.fxml  HttpParam.fxml
src/main/resources/css/: JFXTableView.css  LogPane.css  TableView.css  bootstrapfx.css  classPane.css  common.css
src/main/resources/ftl/: testLog.ftl
src/main/resources/fxml/: BeanPane.fxml  BeanVar.fxml  ClassPane.fxml  DataExportPane.fxml  FunctionPane.fxml  MainApp.fxml  ParamPane.fxml  SqlCheck.fxml  SqlDataPane.fxml  TestForm.fxml
src/main/resources/fxml/pane/: SqlCheckEdit.fxml
src/test/java/common/: JsonPathTest.java  JsonTest.java  MethodUtilTest.java  PipedTest.java  ReflectTest.java  TypeBuilderTest.java
src/test/java/db/: H2Tet.java  TreeDaoTest.java
src/test/java/demos/components/: DrawerDemo.java  TabsDemo.java
src/test/java/demos/gui/sidemenu/: SideMenuController.java
src/test/java/demos/gui/uicomponents/: DialogController.java  HighlighterController.java
src/test/java/el/: BeetlTest.java  BeetlTest2.java
src/test/java/ui/: CaretColorizer.java  GetCookie.java  HTMLEditorSample.java  IconTest.java  IconTest2.java  IconTest3.java  ImageTest.java  LogPaneTest.java  PrettyListView.java  PrettyListViewTest.java  StackPaneSample.java  StackPaneTest.java  StackPaneTestController.java  TableViewTest.java  TestLogPaneTest.java  TextFieldCaretControlSkin.java  TextFiledCssTest.java  TreeViewTest.java  TreeViewTest2.java  TreeViewTest3.java  TreeViewTest4.java
src/test/java/ui/animate/: Main.java  MainController.java
src/test/java/util/: BankCardNoUtil.java  ExchangeTest.java  FileUtilTest.java  JsonHelpTest.java  JsonPathHelpTest.java  LibLoaderFactoryTest.java  ObjectUtilTest.java  PhaserTest.java  RefletTest.java  ReturnClazzTest.java  RunTreeItemTest.java  StreamTest.java
src/test/resources/: swagger.json
src/test/resources/css/: PrettyListView.css  TableViewTest.css  TextFiledCss.css  htmleditor.css  tableview2.css
src/test/resources/fxml/: Fx.fxml  StackPaneTest.fxml  TextFieldCss.fxml
(+15 files in other folders)
