<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import org.controlsfx.control.StatusBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TextArea?>
<?import ldh.common.testui.component.HttpBodyControl?>
<?import javafx.scene.web.HTMLEditor?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import org.controlsfx.control.MasterDetailPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.web.WebView?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" styleClass="testui"
            fx:controller="ldh.common.testui.controller.MainAppController">
    <top>
        <VBox>
            <children>
                <MenuBar>
                    <Menu fx:id="fileMenu" text="文件">
                        <MenuItem fx:id="exportItem" text="数据导出" onAction="#exportData"/>
                        <MenuItem fx:id="importItem" text="数据导入" onAction="#importData"/>
                    </Menu>
                    <Menu fx:id="functionMenu" text="函数">
                        <MenuItem text="添加函数"/>
                    </Menu>
                </MenuBar>
                <ToolBar>
                    <JFXButton fx:id="createProjectBtn" text="创建项目" onAction="#createProject" styleClass="btn, btn-primary"/>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <left>
        <VBox prefWidth="35" minWidth="35" spacing="20" styleClass="log-pane" >
            <Button text="测试日志"  rotate="90" prefWidth="90" minWidth="90" translateY="35" alignment="TOP_RIGHT" translateX="-28" onAction="#showLog">
                <graphic>
                    <MaterialDesignIconView styleClass="log-graphic" />
                </graphic>
            </Button>
        </VBox>
    </left>
    <center>
        <StackPane>
        	
            <SplitPane dividerPositions="0.2">
                <items>
                    <TreeView fx:id="treeView" maxWidth="300">

                    </TreeView>
                    <JFXTabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS">
                        <tabs>
                            <Tab text="Console" closable="false">
                                <VBox>
                                    <!--<HTMLEditor fx:id="logTextArea" VBox.vgrow="ALWAYS"/>-->
                                    <WebView fx:id="logTextArea" VBox.vgrow="ALWAYS"/>
                                    <HBox>
                                        <children>
                                            <JFXButton onAction="#clearConsole" text="清空" styleClass="btn, btn-default"/>
                                        </children>
                                        <padding>
                                            <Insets top="5" left="5" right="5" bottom="5"/>
                                        </padding>
                                    </HBox>
                                </VBox>
                            </Tab>
                        </tabs>
                    </JFXTabPane>
                </items>
            </SplitPane>
            <HBox fx:id="logContainerPane" visible="false" prefWidth="200" maxWidth="200" StackPane.alignment="TOP_RIGHT">
                <Region fx:id="westEdgePane" prefWidth="3" minWidth="3" maxWidth="3"></Region>
                <ListView fx:id="logList" HBox.hgrow="ALWAYS" styleClass="log-list"></ListView>
            </HBox>
        </StackPane>
    </center>
    
    <bottom>
        <StatusBar fx:id="statusBar"/>
    </bottom>
</BorderPane>
